{
  "name": "front-libs",
  "version": "2.2.2",
  "readmeFilename": "README.md",
  "description": "A wrapper for assets deployment.",
  "deploy": "dist/",
  "devDependencies": {
    "deploy-s3": "~0.1.1",
    "glob": "^3.2.9",
    "grunt": "^0.4.4",
    "grunt-shell": "^0.7.0",
    "knox": "~0.8.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/front-libs.git"
  },
  "keywords": [
    "grunt",
    "coffee",
    "less",
    "livereload"
  ],
  "contributors": [
    "Guilherme Rodrigues <gadr90@gmail.com>",
    "Breno Calazans <brenocalazans@gmail.com>",
    "Guilherme Berger"
  ],
  "license": "MIT"
}
